# AoC

./: .gitignore  AdventOfCode.sln  LICENSE.md  README.md  adventofcode2018.sln  run.sh
AdventOfCode2018/: AdventOfCode2018.csproj  Day1.cs  Day12Input.txt  Day15.cs  Day15Sample2.txt  Day16.cs  Day16.txt  Day17.cs  Day19.cs  Day19Task2.cs  Day1Test.cs  Day20.cs  Day20.txt  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day2Input.txt  Day3.cs  Day3Test.cs  Day5.cs  Day7Sample.txt  Day8Test.cs  Main.cs
AdventOfCode2018.Tests/: AdventOfCode2018.Tests.csproj  App.cs  Day10.cs  Day11.cs  Day12.cs  Day12Sample.txt  Day13.cs  Day13Input.txt  Day13Sample2.txt  Day14.cs  Day15.cs  Day15Sample3.txt  Day16.cs  Day17.cs  Day17.txt  Day18.cs  Day19.cs  Day1Test.cs  Day2.cs  Day24.cs  Day25.cs  Day2Test.cs  Day5.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Input.txt  Day8Test.cs  Day9Test.cs
AoC15/: CMakeLists.txt  Dockerfile  run.sh
AoC16/: Dockerfile  build.gradle  pom.xml  run.sh
AoC16/src/test/java/aoc16/common/: Config.java  IOUtil.java  Md5Util.java  Point.java
AoC16/src/test/java/aoc16/d01/: Day01.java  Day01Test.java
AoC16/src/test/java/aoc16/d02/: Day02Test.java
AoC16/src/test/java/aoc16/d03/: Day03Test.java
AoC16/src/test/java/aoc16/d04/: Day04Test.java
AoC16/src/test/java/aoc16/d05/: Day05Test.java
AoC16/src/test/java/aoc16/d06/: Day06Test.java
AoC16/src/test/java/aoc16/d07/: Day07Test.java
AoC16/src/test/java/aoc16/d08/: Day08Test.java
AoC16/src/test/java/aoc16/d09/: Day09Test.java
AoC16/src/test/java/aoc16/d10/: Day10Test.java
AoC16/src/test/java/aoc16/d11/: Day11Test.java
AoC16/src/test/java/aoc16/d12/: Day12Test.java
AoC16/src/test/java/aoc16/d13/: Day13Test.java
AoC16/src/test/java/aoc16/d14/: Day14Test.java
AoC16/src/test/java/aoc16/d15/: Day15Test.java
AoC16/src/test/java/aoc16/d16/: Day16Test.java
AoC16/src/test/java/aoc16/d17/: Day17Test.java
AoC16/src/test/java/aoc16/d18/: Day18Test.java
AoC16/src/test/java/aoc16/d19/: Day19Test.java
AoC16/src/test/java/aoc16/d20/: Day20Test.java
AoC16/src/test/java/aoc16/d21/: Day21Test.java
AoC16/src/test/java/aoc16/d22/: Day22Test.java
AoC16/src/test/java/aoc16/d23/: Day23Test.java
AoC16/src/test/java/aoc16/d24/: Day24Test.java
AoC16/src/test/java/aoc16/d25/: Day25Test.java
AoC17/: Day03.cs  Day04Input.txt  Day05.cs  Day05Input.txt  Dockerfile  README.md  run.sh
AoC17/cs/: AoC17.csproj  AoC17_cs.csproj  App.cs  Day03.cs  Day04.cs  Day05.cs
AoC18/: AoC18.csproj  AoC18.sln  App.cs  Day1.cs  Day11.cs  Day12.cs  Day13.cs  Day13Sample1.txt  Day14.cs  Day15.cs  Day15Input.txt  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day1Test.cs  Day2.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs  Day24.txt  Day25.cs  Day2Test.cs  Day3Test.cs  Day4.cs  Day4Sample.txt  Day4Test.cs  Day5Input.txt  Day5Test.cs  Day6Input.txt  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9.cs  Day9Test.cs  Dockerfile  run.sh
AoC18/Day01/: Day1.cs
AoC18/Day02/: Day2.cs
AoC18/Day03/: Day3.cs  input.txt
AoC18/Day04/: Day4.cs  input.txt
AoC18/Day05/: Day5.cs
AoC18/Day06/: Day6.cs  sample.txt
AoC18/Day07/: Day7.cs  input.txt
AoC18/Day08/: Day8.cs
AoC18/Day10/: Day10.cs  input.txt  sample.txt
AoC18/Day12/: Day12.cs
AoC18/Day13/: Day13.cs
AoC18/Day15/: Day15.cs  sample1.txt  sample4.txt
AoC18/Day16/: Day16.cs
AoC18/Day17/: Day17.cs  sample.txt
AoC18/Day18/: Day18.cs  input.txt
AoC18/Day19/: Day19.cs  input.txt  sample.txt
AoC18/Day20/: Day20.cs
AoC18/Day21/: Day21.cs
AoC18/Day22/: CostMap.cs  Day22.cs  Map.cs  ToolUtil.cs
AoC18/Day23/: Day23.cs  sample1.txt  sample2.txt
AoC18/Day24/: Day24.cs
AoC18/Day25/: Day25.cs  input.txt
AoC19/: AoC19.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Dockerfile  README.md  run.sh
AoC19/cpp/: CMakeLists.txt  README.md  common.cpp  common.h  day05.cpp  day06.cpp  day07.cpp  day08.cpp  day09.cpp  day10.cpp  day11.cpp  day12.cpp  day13.cpp  day14.cpp  intcode_computer.cpp  intcode_computer.h
AoC19/fs/: AoC19.fsproj  AoC19.sln  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day06.fs  Program.fs
AoC19/java/: README.md  pom.xml
AoC19/java/src/test/java/aoc19/: Config.java  Day02Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  IOUtil.java
AoC19/java/src/test/java/aoc19/computer/: AsciiUtil.java  Command.java  IntcodeComputer.java  Jump.java  Mode.java  OnEvent.java
AoC19/java/src/test/java/aoc19/computer/operation/: Common.java  End.java  Factory.java  InOutRel.java  NothingOnEvent.java  Operation.java
AoC20/: CMakeLists.txt  Dockerfile  run.sh
AoC21/: AoC21.csproj  AoC21.sln  App.cs  Dockerfile  GlobalImport.cs  run.sh
AoC21/Day01/: Day01.cs
AoC21/Day02/: Day02.cs
AoC21/Day03/: Day03.cs
AoC21/Day04/: Day04.cs
AoC21/Day05/: Day05.cs
AoC21/Day06/: Day06.cs
AoC21/Day07/: Day07.cs
AoC21/Day08/: Day08.cs
AoC21/Day09/: Day09.cs
AoC21/Day10/: Day10.cs
AoC21/Day11/: Day11.cs
AoC21/Day12/: Day12.cs
AoC21/Day13/: Day13.cs
AoC21/Day14/: Day14.cs
AoC21/Day15/: CostMap.cs  Day15.cs
AoC21/Day16/: Day16.cs
AoC21/Day17/: Day17.cs
AoC21/Day18/: Day18.cs
AoC21/Day19/: Day19.cs
AoC21/Day20/: Day20.cs
AoC21/Day21/: Day21.cs
AoC21/Day22/: Day22.cs
AoC21/Day23/: Day23.cs
AoC21/Day24/: CMakeCache.txt  CMakeLists.txt  Day24.cs  Makefile  aoc21-day24  cmake_install.cmake  main.cpp
AoC21/Day25/: Day25.cs
AoC22/: Dockerfile  README.md  run.sh
AoC23/: Dockerfile  README.md  run.sh
AoC24/: Dockerfile  README.md  run.sh
AoC25/: Dockerfile  (+1 more)
AoC25/kotlin/: pom.xml
AoC25/kotlin/src/test/kotlin/aoc25/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  IOUtil.kt
Test/: Program.cs  Test.csproj
(+258 files in other folders)
