##################################################
#O..OOO.O.....#O...OO.O...#O...##....O.O..OOO#.O.#
#....O.O..O.........O...O.......O....#.O.O.#...O##
#O..O..OO.O.O.........#O..O...O.....#...OO...O...#
#...O.#.O..#.O..OO...OO..O....O#......O...O......#
#...........OO....OOOOO.OO.OOOO...O...OO....#.O.O#
#..O.#..OO...O.O#OOOO.O.O....OO.....O.O......#.OO#
#O........O...O.....O.....#.O..O.......#..O.#...O#
#...........O..#.#.....#......O.....O..O....OOO..#
#O...O...OO...O.OO....O#O...OO.O......OO..OO...O.#
#...O#...OO....OO..........OOOO.O.OO.O#.O....OO..#
#..O..O.OO.OO.OOOOO....O..O..OO....O..OO....#..#.#
#..O.O.O#..OOO....#..O.O.#O#..O.O.....OO#O.O.OO###
#....O..#.....OO.O.O......O.....O..OO.O...O.....O#
#O.#O..........O..O.....O....O.OO...O....O..#..#.#
#........OO...........O#O...O...O.O.......O.....O#
#.........#....OOO...O.......OOO#.......OO....O.O#
#OO..........O.O....O..O....O...#O.O....O.....O#.#
#.....O.O.#O#..#.OOO.O..#OO..OO.....#.O......O...#
##.O.O.OO.OOO....#OOO.#...O...O.O...OO.......O.O##
#O..OO..#..O...OO.OO..O..#.#.O..O.#O..O.O....OO..#
#.O.O...O.....O.....OOO.......OO.O...O.#.#O..O.OO#
#OO.O.OOO..O.O..O.O..O..O....O...O...#OO.O.......#
#.O.....O.....O#O.#..O.......OOO.....#...O.O.....#
#O..O.......#.#..#...O..@.O..OOOO..O.....O.OOO...#
#OO........#OO.....O.O.#...O..O..#.O...O#.O#.....#
#.OO..#...OO..O........#.#.O#..O........OO.O..O.O#
#.O....#.O.O.#....OO.....#.O.O.O#.O.O..##.....O.##
#......O..O....O.....O.O.#O.O......#O...O#OO.#..##
#....OOO.O.OO..............O##...O#O......O....O.#
#O.....#.O......#..#....O#O.....O..O.#.O..#O.....#
#...........OO....O.....O#......OO.#OO..O........#
#O..#OO.....OO.....OO.....O........O.............#
#...O.O.O.....O...O.O.O.........O.#...O....O.O.#.#
#OOO.O#..#......O...O.O##O..O......#.#O..O.......#
#................O.#.......O.O.#....#.OO...#.....#
#....O....O#OO...O..O...#O...O....O.O###O#O.OO...#
#OO..O.O...O.......O#.O....OO.......#O#.O..OO..#O#
#...O.O...OOO..O......O....O......##.#.O.......O.#
#....O..O..O.........O#...........O.O.O...O.#....#
#..#..O.#.....#..O...#.#...O..OO...............OO#
#......OO#O.OO.......#......OO........O#.....OOOO#
#..OO.#.....#.O.O.O..OO.O#O.O..OOO#O....O....#...#
#...O......O.......O..O.OO...#........O..........#
#...O....O....O...........OO#.O......#..#O..O...O#
#....O#..O#.#....O....#.O...OO.O..#...O#........O#
#...O.##....O.O..O..........O.O..OO.#O#...#O..O..#
#.O.O#O##.O.O.....OOOO..##.O..#...O.O..O........O#
#.....O..#....#.........OO...........#.#.O....O.##
##################################################

v><<vv^^v<vv>^<<>v>^<<>v>^<^<><<>><<>v^>><<<v>^<^v<>^v^>>v^v><>>^v<^>^^^^<vv^<>^^>v<^<>^<^>^v<<v>v^>vv<v^^<^>^^^<^>>>^>v^^^v<>>><>vv^<><vv<v><>v>^^>>>>^>><<v<><<<<^^>><^v<^^>v<>^>^v<>>>v>^<<^>^vv^<<vv<^^^v^>^>v>^<>vv<<^>v^v<>v^v>>^^v>^^v^v<<<v^>>><>>>v^v>vv>>^^<^^vv<^<>>>vv<<^<>v><^<vvv>^^^><vv<<vvv<<^>v<<<v>v^>>>^<>v><v<v^^>>^^<^v<>>><<<^><v<^v>><<>^^<v>><<^<>v<>^^^<>^<v<<<^<v>v>v<vvv>>v<v^>>^>v><<>>vv^>^v>><v^>><<<^>>>>><>^<v<<><<<<<<v>^><>>>^^>v<^<v<<vvv^>^<>^>>>v><><v<<<v<<><v<v<<>^^<v^v^>^vv^v>v<v^^^^v^<<>>^^^v>>>^v<^v<<<<v<>^<>^>>^v<^>><>^>^>>v^>vvvvv><<vv^>^v><<><v<^v^<^<v><v<<^<>^<<v<>v^^<<>>><<<v^^^^<^>^^vv>^><^<^>v^^v^^<v^>vv^vv>v>^v^^<v><^<<<v<v^v><>v<>^<<v<<<^>vv<v^^>>vv<<^<>>>^^>>>^vv<v><>v<<>^>v<v<>^v^^^v>^v^v<^<><^v^><>v^>^<v>>>><<<^<vv><<><v<v<^<v<>v>^v<^v<<v>>v^^^^>^v<v<^>><>><v>>>^<^<<><<v^<^v<>^vv>>><^<>v^<v^vv^>v<><^^^^<<^<><v>v^>>>^^v^v^<<<^><^^vv^<^>^vvv>>^<<^^<^v>><><^>vvv>>><^>>^<v<<<v^<^v<^><>vvvv<>vv<^<v^<>^v>^^v<>v><>>^<<v><v<vv^^<<<>>v^<v<<>><^>vv^>^^>v^v^v<
>v^^<<>^^><<v<<vvv^>^^^v^v<>v<v>^v^^vv^v>>v<>>^><<^<v>>>^^^^vv<v<<<<>^<<<^vv>vv^><><vv>v>v>>v>^v>>v^v>v><^>>v><><v<>^v<^>^>><>^>vv>^<<v<>^<^^<<>^><<<<^>>v<^>^v<<<^^v^><v<^>><v><>^^>v<^v<v>^>><<<<^<<^^vv<^<v<<>>v>v<^^<<v^vv<<>v^>^<^>vvv<^^^v<<^<v><>>>vv^>>vv<v^>^^>>>v>^vvv^><v<>>>^><^>^>v>^v<v<<<v><^vv>^v<v^>v<v^^v<v<>^vv^<<^^v<<v>vvvvv<>^^<v>v<^vv^v^>^vv^>>><vv^<<^>v^vvvv<<><<<vv<><<v<vv<v^v<^>>^><><^>^v<<^v>^<<>^^vv><<v>>v>v<v>^<v^>^<^v>v^>v>v^^><v<^<^v<<v>vv>v<><>^<<^>v<^>><<><vvvvv^v^<>><<^v<>v<v^^v><<>^^v<<>v^>^<v>>^v^^><<^>>><<^<><v^^<^><<<><vv>^v>v<vv<>^v<^<vv^>^v<<v>v<v<v>^><^<<<<<<v><v^<v^>v<<vvv>>><<^v^^><>><<<<<^<>^^vv^>>>vv^vv^^<^^<vv^<^>>^>>vv<v^^<<><^v^<<>vvv^^v<vv<^^><^><>>v>v><>>><>^v<<vv^><^>>^v<^v<<^^vv<>><v>v<<>vv>>>><>><^^^v<^v^^vv<v>>^>^<v>><>vvvv<v>^^<^^v<<<>^>^vv>v<<<v^><<v^v^>v>><v^>^v^>v<>^^<<>><<>v>>^>>^v>^>^vv>>^<><v<<v^<v^<^<>^v<^^<v>>^>v^v<vvvvv^v>>>^^<v^>^<<v^^v>^v^<><>vv<^>vvv<^><^>v^v<^><^^<^v>^<v^v<><>v^>v<v<>^>v<v^^<v^^>^><>^>>>><^<>vv<>vvvv><^v^^<^<<vv
^^^>vv><>>v<><v^>v>v^v<<<^v<^^><><>v><^>v>v^<<<^>^^^^<^^>^^v>v<>^>^>><^>>>v>v<<<<>v><^^^vv><><<^vvv<<<^<v^^<>^v><><^>v^v^vv<<v^v^^^^^^^>>><v><v<v<v^<<v^v<><vvvv^><>>^><^<v>vv^v<>^vv^^v^^^vv>>v<v<^v<^^v>^^<>^<^<^<>^<v><><<>vv<<v^><^^vv<v<<<^<^>^><vv<>^<>vvv<><vv>^^^v^<><^^^vv^v^<<<v><^^v^<>^^<<<^<><>^^^^>^^<^>^vvv^^<<^>v^^^>>>^>>v<v^^^>>v>>v>^><vv^<v>vv<^><<<>vv^^^<^^^^^><<>>^>^v<>>^>vv>>v><v^^vv>^^<>^<<<v>^^<<<<>>^>vv<v>><><^v<^>^>^v>^v^>>>v<v<<^>v<><v^v>>vvv<>>v<v^^^>^<><vvv<<<vv<^v^<^vvv<^^<^^>v^>^<v<>>^v^>v>>><v^^><<v>v<>^v><<^><>v<>>^^^>v<<<^>>><>v>v<>>>v>^>v<^>^>^^^<^>v>^^>^v>vv<<<v><^v^^>^><>^><^><>><<>>>^<<>v<v><>^v^^v^><v>><v<^<<v>><<<^^<<v<v<>^v^<<<v^^^<<>^<<><vv<v>>^vv>^vv^><<^><v>^vvv^<^v>^>^<v<<<^vv<<v<v^^v^^^v^vv><<^^vvv<><>vvv>v<^v^<vvv<<<^^v><v^^<>vvv<>>v^<v^<^^^v>^^v<<vv^>^<v>^<^^>^>^v>>><v<^>><^<^v>v^>v^>>>v><vv<<<v<^>v>>^<<><>^<vvv>^^<^^>v>^><>>>>><<v>>v<vv<<><^<><^<>^v>^>^>v^v>v>^<^v><<v>>v^>v<><^<^^^><>v^><<<v^^><^>v<^>>>^><<>v<^>^vv<<>>v^v><>v<>^<<>^vv>^>v^<^vv<<<>
<<v^v>>>^<v^^>>>^><^^>v>>>^v><v<<v>><^<<v><<^<><v^><<^vv<<>>>^v<v<^v^^>v>v^v^<^>><<<><><^>>><v<<<<>^>>^<<<<<>^v<>v<^v^>>>><>v<^^v^^v<<>>^^>^^^<^<<^<v><<v<v><v<>><v>^^^^vv^v>v<vv>v<v^>v^<<><>vv^^^^>v^><<^^^^v<>>^<vvvv^vv^>v^^^<^>v<v^<<<^>^<^^><>v>><v>^<v<>v<^^v^v^^<>>><<<<v<v<^^vv^v^<>v>^<v>vv>vvv^^<<^>v<<v><^<v^^<<v><^^<<>^^^v^v>^^^v^v>v^<>^<^^vv>^^^>^^^<^>^v^vv><^v^<^v><<>>>vvv>^vv<>^>>v^^^vv<^<>v^^^v>><>>vvv^v<vv^^><^^vv<v<v>v><^^><<v^><^>><vv>v>^v^v<>^vv>^><<v^>^>^>^>^>^<<>><^>v<^>^v>v^>v^v<<<<^>^>^v<<<<><v><>^>v>v>vvv>>><>vv<<<<<vv<v>v>vv^<<^v><><^>>><<>v>v<^<<>>^><<><>^><^v^^<vvvv^^^>v><<vvv<<>v^^^^vv><<<<><>^>^<>^><^<<^>>>^^^>^^^v^^>v^^vv><^<>>v^>v^^v^^^^<>^v><>>^v^>>^^>^>><v^>^v^v^>>>^^^<>><v<<^<^v<v<vvvv<v>^<v<^vv^<^>^^>v<><^>><>^v>>v>>^>^v^v><>>>v>^>^^vv^<v^>v^v>^>^<><v<v^<v>vv<^<^><^v>^^^<>v<>><<>><><>^^<><<<<<vvvvv^v<^v^>v<><<vvv>>^<<<vv^<<v<<v>>^^^<<vv<>>^<><>vv>v^^^^^><^<<v<^>>^^v<>^v^v^<>v^><v^<^<vv<vv<<v><<^vv^v<<^^>>^^><vvv<><><^v>>v^^<<v<><<>^^<^^<>^v<v^<^^^>vvvv><v<^>
vv>^<>>^<^v^^^v>vvvv<<^^<v>v>^v^v<<>>^>>vvv^^<v^vv^v^v^v><vv^^^<>v>^^>><^><v><^^<^v^v^^<>>v^>v>>^^^^<<<^vv>>v>>v<v^^<>^vv>>v^^v><<^^^>vvv<>v<^^>^>^^><<>><<<<>v<><v^v>><^<^><^v^<v^>>v><^><>v^^<><^^<v<vv<>^<<<<>^<^<vv>><^><<<v>>>^<<>>v<<<<><>^<^^v><<v<vv^>^>vv^v<>>v>v^>>^v<^v>><v<>v<^^^^^<^^^^<v^vv<^<><>v<v^v>v>v^>^^>^^<>>v^v^><>vv<^^^^v^^^><^vv>v^<^><>^^v^>>^^>>v<<v^v><vv^>^vvv<><v>><vvv^>><<>><<v<v^^>v>><^>vvv^^^^<>vvvv^v<^>^<>^><<<<<>^<^v>vv^^>>v>>>>>>v^>v<>>v>v>^v>v<v>^^>>v>>>>v<^<^v<v><vv<<^^<><vv^v<v>^^^>>>>vv<>^v<<><>>^v^>vvv<<>>v<v>>v<>^<>^<vvv>><<<v>^>><<^<vv^>>>>^^v^>>><^<vv<<<v^><<v<>v^^vvvvv^>v^v<^^^v^^<<v<v^v^>^<<>v^^^v^>vv>^>^<><<^><^<>v>v^^<<<^v>v<^<>^<<v>>^<>v<^>>><vvvv^>vv><>>v><>^<<>>v<v<<v^>><^<^^vv><<>v><^<><^v<>^>^^^<vv>^v<^v^^vv<v>^^>^><v^^>^<^<^v<<^<vvv^<v>>^<<v<<<><<<v><>^<>^<^v<^^<>vv>vv^<>vv<^v<^<^^><vv>v>^><^>>^v><^v^><>v>^>^^vv>vv<<<<<v^v^v^>>^>^<<v<^v^<v>v>>>v>>vv>>^<<>^v><<><vv><>v>>><<v^><<>>^>v<<<^<><<v<v>^>v^v^>><<<v>^^>^>v^^>>^v>><^^v>vv^>v>v>v>^^<^>v>><
>v^>vv<^vv<v>vv><>^<>>>>v<v<><v>>v>>^<v^><>^^^v^>vv^^>^v<<^vvv^<>>^vv<>^v<v^>^vv>>^>>^>><^vv>vv<<<v><>v<^^<v>^<^v<<^v<^>><^^vv<vv><><^^<>^^v<><^>>><><<^<^<^<>>vvvv<>^>v<^<>^>>v^><v^><<>><>v<v^<vv>><^<v><^<<>>><>vv>^v<<><v<>^>>>v<^^><^v<v<^>^v><<^^<v>>^v>v<v>^>^>^vv<^^v^^<^^>><^>>^<<vv<>^><v^>^^>>>^<>><^^<^<<v>v<^^^v<>>vv>vv<v^v>^<^>>v>>^<<^<<<<v<<>^v<>>v<<^^v>><^<<^>>v^<^v><<>^v<>v>^>>^v<>>^>^<<^><>>>^<>^v>^v^<v>>^<^^^v>><><v^v>>^^>>vv>v><^>^^^v><vv<^>>^v^<^>v><^>v<<^^<<v>>v>v^^v^<v<v><^>>><v^>>^v>>v>v<^<>^<<>v<vv<^^v<>v<vv><<<><^^<v><>vv<>>vv^<^<>>v^>v<>^>><<^v<><^>>><><^>^><>>>v<^<^v>>><^>v<v<v^>^^v>v^<v>^><^^>^>v<v^>>v><>><^v^>v>>>><>^^v>><^<>v>^<>>vv^v>^v^><v^v^>^v><>v>>><^^>v^<^v<^>>^>^><><^<^>^><<>><^v><v>^>>>v><<><^v>^<vv><v<v>^>v<v<v^^^>v^><>v>v>v><^v>>^v>>><^^^<^<<>v^^>vv^<<><vv^<><>>^vv>v<><v>vv<><^>^>><><v>v<>v>^v^<vv>^>>><>v<<^<vv>v^<<^><>^v<v>v^>>^>^>^<<<v^v^v<vv<^^>^<>v<v^>>>><<^<v>^v<^>^>v^v<<<<<>>>^>v^>>><<>>^^^>v><><vvv><^>>^vv<<>^<^^v^^vv>v><v><v>^<>^>>>v<^^<vvvv>>>^<
v<<^<v><^v<v>vvvv>v<<v<^v><vvvv>^<^<^>vvv<>^^<><^<^^>vv^<v^<<^<^^v<v>>v>^>>^v<^vv^v^>^v^v>vv><><vvv<><^v>>v<<^v<v>v<<v^<^<<^>v^v>>^>>^v^<^><^<v<<v<>vvvvv<>^<^<>>>^^>vv^<<<^>><^<^>^^<<<<v^><<<<^>^^<<<>>>^>><>v>^v^^<^^>vv><vvv>^v<<<>>v<>v^v>><^^<vv<>^^<>>>>^v<<v^^^^vv^><<^^^>^v^<<v>^^v>vv><<v>>>v^v>>v<^v<v><vv<^vv><<>>^>^^><>^>><>>v^vv<vv^<<<vv<v>><v^^>vv<^>^<^<<<>^<^>^^>vv<v<v<<^<>v^v<><vv<<^vv<<v>^v>v^v><v^vv^<>v<^<<v<<><>^^<<<>v^<<>v<^vv^>^^<v^><>v>v<<v>v<<v>^<vv<^v^>>>>v^v<v^^<v>>>>v><^>v^vv><v^^>v<^>>^^vv<v^><v<>>^v^<<<vvvv^>v<<^<<^^v^v>vv>v>^>v<v^>vvv<<<>^vvvv<^vvv>^<v^><<>vvv<>v^>v^<>^>><^v<v^^vvvv>>^v><^^v>v<><vvv><<>^v^<>><^><^>^<<vv^<<<vv<v<>v^^^v><^><^v<<v><>v<^><<v^><><>^v>vvv<<v>><<v>>v<<v<<>v^<v^<>v>vv><>v<v<>^^^<<<>^><<v>v>><^v>>>^>v<v^<<^>^<<>^v^^vv<<<>vv>>^><v<<>><vv^>>^<^<>v^^<v<<^>^<><>v>>^v>^vv^>><>>>^^v^>>>^>^><<v>>^>v^>>><v^>>vv^v^>>vv<><>^>vv^^>vv>>v^><>>v^><>^^<vv^^^>vvv^>v<>><<>^v<<>^v^>><<<^v>^v>^vv<>><^v<><v^vv<>^v<<<v>>v>^<v^v>v<<^v<><^^<^vv^<>^<^^<^<<>><vv<^<
^>>^>>^<<<^>^><<v^>>^>v>><v>v<v>v<^<^v<<^<>v<>>>><<<vv^v^^^^>^v>>^<<<^^><>v<><>v>v<>^<v<<^v>>>><vvvvvv<><<><vv>>><^vv>^^vv>v><^^^v^>><>^<v^v>v>>v>><>>v<^^vvvvv^^v^<>^v><v^>><<^>^v^<<>>>>>v>>>>^^^^^^v<^<v^<vv^><vv^^^>v><v^<><<^^>^^v^<<v>v^vv<^<<<>^^>v>><^>><<^>^v<<><^<<>v^v<^^^<^<>^<v<^^>^v><>vv>>v^^>>>^<v>>v<>><^v^><<>>><<>^^^<v<<<><<<v<^v^<<v<^>^v^^<^v>^vv<>>v><^v^>^>><>>^v>^>v^<<>>^<<<<><>^>^vvv<<^^^^v<<v^v<^<<><v<v^>><>^<^^<<<><>^^^^^v>>vv^v<^^<^<v<<v^<>vv^<<<^>v<>v>v>>>^<>^vv>^v<<<^^>^<^^vv<>>>v<vv<vv<>^>^>>>v>>^^<<vv^<<^vv<^><>^><^<<v<><^<<<>^v^<>v^<vvv>^<^^<<v<v^<>^<>v^^>^>vvv<>><<^>^>>vvv<v><^<^<>><>^^<v>^v^vv>vv^>vvvv>>vvv^><>v^v<<>>>^^>^vv<^^<<>v><v><<^>>v>><vv>^>vv>v^^>^><<<<><v>^^<v<>^<^>>>>>^<>^<<<v>^<<<v<^<<<>>v>^v>>v><<^^<v>v>v^><v>^>v<^<<v<^<^<vvvv>>vv<v<v>v<^>v<^v<>v^>v^v^^<>^>^^<>>>^<>^>vv><>>^<^<v^v^>^<^v><<<>>v>v^^^><>>v>^v>><v><^v^v>v<vv><v<<>v^>>v^><^<<^v<^>^<v>>vv<><<^<<vv^>^<<>><>v^<v<<<>vvv^^vv><>><<>^>v^><<>^^><^v<>><<<>><>^vv<^><vvv>v>v<v<^^v>^vv^<<^>^>v>v>vv>
>^<v>^^^^>>>>^<<>v^^^v<><>>v^^<<<<^>v^>>v^<>^<>><<v^<v^>^^vv<>^<^>>v><>^v^^><^>>^<<<^^>^v<^^><v<>v>^>vv<^vv>>vv<^v>^<><v^v<<>>>^^<>><^<<v^v^v>^><^<>><v^v>^vvvv><<v<^<><^^^v^>>v<><<<><vv>vvvvvv^><<><^<vv<^>>>v<<v<^^>>vv<<<^>^>v<^v<^><^vvv<^v^v^^v^<<><<><<v^<^>vvv^v<>^^v^v^^v>>>^v<vv>^^>^>^^^>v^<^v^^<>vv^v^^v>^><v^^v<vv>vv><v^v>v<>vv^<^<^^v^<v>v>>v<^><<<v<><<^>^><v^<^vvv>^v>v>v<v<vv^<v>><v^vv>><<^^<<<v<v>^v^><^>>>><^>vv^>><>vv><<^>vvv>^>vv>>^^>vvvv><><<><^vv<>v^><v^v<vv>>vv<<<<<^^^<^>^<><v>^<^^v><>^v><>><>v<>>>v<v^<><>^<><<^v^^>^>><><<^<>>>vv<>^^vv^<v><v<<^^<^>^^<>^>>>v>v^^^>^v<><<>v^>v>^>vv^v>v>v>^^v<<<<^<^><^<<><^^^^^^>v^<^>v><>v><^^>><^><>v<<vv>^>^vv>><<<>v>><^^v<<><>^v<>vv^^<><<v<>>^v<^><<^v^vv^v>^^>>>^<^v><^^><^^v>v>><<><^v^^>><^v>v>v^<<<v<v<<vv^v<^><v>>vv><<>^^>^<^<^<>v<>v<vvvvvv<<^<>>v^^>^>>^><><><v>^>v^<^v<>>v<>v^<>v>>^>^v^<^^<v^^v^^v>^<^v>>>>vv^<v<^>^^vvv>>^<<v>^<><>>v>^>>^v^^>^v><>^<<^^<v^<<^>^<^v^>><><^>^>v^v^>^>^<<<^<^v>v<>v<v<^<>>^<><<^<v<v<v^<>^^>v<^^v^>^vvvv>vv<^>^v^<v^<><
>^^v>v<>>v^v><^<vv<>>v>><><>v<^^><>v^^<>v^<><v>>^<v^<>v^<>>^<><^<><v^^^^^<<^v>^><^>^v>v<<>>>><v>^><vv^<^v^^<<<<v><<><v>>>><>^<v<<<v<>^<^v><^^^^v^vv<^<>^<<><v^>^<<^v^v<^<<<vv^<>v<^><>v^>>v^v^>>^^^>^>^>^<<><>^v^v>^^v<v<<v<>^v>v<vv^vv^<^<v<<>>vv^<vv<^<^v<v<>>^>^^^v>^>><^<^^<^<<^<vv<^vv><<<^v<^><>^>^vv<<>vv<<v<<><<vv<^><^v^^<v<>^v>>v<v^<v<v>^^v<^^^^^>v>^v>^<v>vv^><><^>>v^v><<v<^v<><^v<^<^>vvv^><^^v>vvv>v<v<^vvvv>>>^><>>^^^>^v^^^vvvv<vv>v<v>^^^^v<v^vv>v<v^<^<<^<^^vv^<^v<>^v<<>^>^v<v<><vv<v^v<v<v<<^<<>^^<v<^><>v>^^^^v>^<v^v^v<^><>^><<^>><^><v^>v<^>v>^v<^^>^<^><^>>v<v>^^<^^vv<>vv<<>v<<^<><>^v>^>^^>v<v>v^^v>><>v<<vv<v^^^>^v>v<>^<v><<^<<vv>vv>v<v^^>^>>vv<v^v^><^>^^>v>>v^>^<v>^^<v<><^v<>>^<<>><^<^^vvvv^><<^^^^<v^v>v>>vv>v<>^vvvvvv<^>^>>>vv>vv<<<<<>>>^<^>v<^^^v<v>v^v^v>v^<^<v>vvv^><>vv>>vv>^^>^>^>v^^^^v^v>><v^v<<v<v<<^vv^<>^^<><<^vv^>>v^^^>>v><><>^<^^^v<v<^v<>^<<^>vv^>^^>v^<<v^v^v<vv>v>vv^^v^^>>>><<<<v<v^<>vvv><><<<>v<<^>v<^vv<<vv<><^v<>v^><>>>^^^v>^<<<>>>^<<^v><<<>>>><^^<<<<<v><<v><vvv^^>^>vv^vv
v><><vv><><^v<^<>v>^v>><<^^^<<>^<^^<v<>>v<<<>><<><v><>vv<<^<^^v^^^^<<^^^v^v^^v>^v<^^<<^^>vvv>>^<>>>^^^><v>^v>v><>^^>vv^<v^<<><>v>v<<^^>^^><vv<v^<>>><>>^^vv<><<<^<v^<vv^<<<>vvvvvvv>^<<v<^><^<>vv>>vvv^v^vv<><>v^<^<v^>>vvv>^<v<^v<<^v^<v<^<v<vv<v><v^<^>vv><<<<><>^^><<><<><<v<>vv>^^><<<<<^^^<>v<^>^v^v>vv^v<v^>>v<<^v<>>^>^<><<<^><>><v><>v^>v>^v^v^v><^<v<v^<><>v^vv^><vv^>vv>^^>^^<<<v<^^<>^<v^>>^><v>v>^v^>v><^>v><>^>v^vv><<^v<>>vvv>vv<>^v<<^vv<v^^<v<v^vvvv>vv^^<v>v^v<><<vv^vvv><<>^^>vv<<vv<^<<><<^<<<^^<v^>v^>^^><>^^v><><>v^v<v>>><v>>^vv<<^^>v<^^<<v>^><>>>>v<<<v>^>^^v><<^v>>v^>>^>>><<v<^v<<^^v<<^<^>><v>>><^>^<<^<<>^^>^^<^<<v^<^^<v>^v>v>v^>^vv^<>v>^^v^<^vv<^>v^><<>^<v<vv>v^<<<^<v<<>>>^v>>vv>>^>v^^>v>><>^<<<^^v<^><><>^>^>v>>v<<>v><vv>v^^v>>v<^^^vv^vv<<^<v^^<v^>^v>^vvv^>>v<<><<v^>^v^>>^<v<>>v<<>>^<>>v>v^v<^>>><v>^<<^<<<<v>vvv>^><<>>>v^^^>>><<vv<^>v><<<^^v^v>>>>^<<v<>^>>v^><<>v<<^^^vv<^<<^v<><v><<<^v>v<>^^<v><>v<<<^vv^>v>v^^^v^vvv>^^<v><v^>>>v^v><^>^<<^><v<^^<^v>^>>>><v^>><>v^>>^^^^v^<>><><<<><<v>>
<<vv^v><<v<^v<v^<<><^v<^<<<v<>^<vvv<<>v<>v^><vv>v^^<v^>>^^^^^>^<><<^^v^<>v><>^v<^<v<v<<<v<><<^>^^><vv>^v^^>v^^<<v>>v^vv<v^<v><^v>^^^v^^>^<><>^^<v<^v<>>vv>v<vv<<>^>>>v>v>v<v^^v<^<<^v>vv^>v^^^>>>^v^v><^^<><<><<^v<v><^v<>v^v>^^>^^>^^v^>^^v>^^<vv<<<^^v>^v<><v<v<v>^v^^^vv>><^^^^v>v<>vvvv<<><^v<<>^v^<^v<<><v^v><><v^<<^>>><>^v^<>^<^v^vvv<><<>^^^v<^v<>>^v^><<>v>v>^v>><^>><^<^vv>>vvv^><^v<<>^vvv^><vvvv^<<<v>><<<<><^v<>^v^<>^<<<<>v><>^v>^><^^^v^^>^^<v<<>^<^^>vv>^v>v>>>v^<>>>v>>>>^v>>^<v<<<<v^><><>^<^v>^<<>^<^^>^<^><>vvvv>^<^><<<^^^><v^<^>v><^>v<v^<vvv^^>^><vv>^>>v^<<><vvvv>>v<<v<v^v<>v^v<<vv^v^v><>v^^<^v<<^<v^>>v^v^<>v><vv<><v>^v<<<>><<v<<^^v<v^<v<v>><v<^>^<>v>v<<v^<v<v<<v><^<><>v<^v^<^^v>v><v<v<vv^<<><<>^>>>>>^v><^v<<^<v^^v^<<^<v><v<<^>>v^^>v<>v^^><v><v><<^>>v<<^v>^v^>^>vv<<<>>^<^>v>>^><<^^<<vv^^>>vv^<>^^<<<^<^^v^v>^<vv>>^>^><<^>^><>^v^>>>^<>^v^<vv>^^^<vv^^<<>^^>v^><<>vv^vv^<^v>^^<>^^>>^<^v><<^^>v^<^^<vv^v>>v<vv<v^>^v>>>v^<><<>>v>>>v^>>v^>^^v><<^<v><^v^<><>v><<><<^<><<><<^^v^<v<>^>>v<><^>v><><>
^>^>vv^^v^>>v<^<v>vv>v<v^v<v^^^^v^^<<v<>>^<^><<^v>^v>v^><><^^v<^^^>vv>v<<^<>>v^<>^v<^^^><v^<^vvv^v^v<v<v>^^vv>^v^^>v<><>>v<<^v<<<vvv>><>><<v>v^^vv^^><<<^>^v<vvv<v<vv<^v<v>vvvv^<^><vv><^>^^v>>vvv<>v>>^>^<<^<^^<^^>>^>v^<>>v><^>v>^<v<<^>v^<>^v><v>v<^<^v<vv>v>v^<v<vv<^v^^vv<v<<^><v>v<v>><^>^<vv^<^>>><^<^vv^^>v^^<><<v<<<<v^^<v>^vvvvv>>^^>v<v<^><^^^<^<>^><^<vvvv<<v^><v>^>vv<>v<><>>>><^^^>v^><<vvvv^^v<>^>v<>>^vv>>v<<^v^<><<^^><v^^vv<<>><<<>v<>vv>>>v<><>>v>vvv<>>^^<^^>><^^^^><<<>^^<^<^><^^<v>^^^>^<v<^^>>v<<<>vv^<v<^^>>>^vv^vv^v^^^vv<>^>^<<<><><<<<^^^^>^v>>v<<^^<^>^^>^v>v<>^^v^>v>^>v<<<v<<>^><vv^v<^^v>><vvv>v>^>>>>^>^>>>v^<^v^vv<v^v<^v>^v^v<vv<>vv>>><<^^>>v<<v>v^>>^>v^>^><^^>vv<^>v><vv<^><v><^^^<v^>vv><v>>v<>v<^vv<v<<>^<>v<<^<v^<<v><^v^<<<>><<>v^v^v^><<>^^vv>v>vv^<v>^>><>^>^vv^^^>>>^^><>v^^v><<>>^v<^>><<<><^<v^v^^^^^<<^^><>^>v<<^><v<^v<>^><^>>>><<vvvv<><^><v<^>vv^^<v><<>>v^v^>>v><^><>^>^vvv><^><><>vvv<v<^^^^vv^^v^<<^vv^<^<^v<^v<<>v<v><v<<^><vvv^<^v<>v>v^<<<<^>^><<v<vv><^<<v<<<>>v<>^vv<>>>^vv^^^
vv<<>v>v>^^>v>^<^<v>v><>v^<^<>^<^<^<>>^^v<><><<^<v^v^<^^<^vvv^v>vv^><^>>>^^>>>^^>v<><<v^v^>><v>^vv>v^^><>v<^<vv<<^^>><<v>>^^><<><v<v><v<<v>^^^v^>^vvv<v>^<^vv<^<v^vv><>vv><<>>v^>>>^^>^<<>v>^^>^v<^>><<>>>^^v^<v^>>>^<>^><^v>vv>^vvvvv>><v^^<v^vv<v^v^^>v>>><<^^<><^vv^v>^^><<<<v>>v^<<<^v>>v>^^v<<vv^v><>^<^<v>>><<<<v>v<>>v<>^><>><><^^>^<v>v^v>><><>>^^^>^^vv^v>vv>^<vv^^v<<^>^<v<^v>>vv^><>>v>^^vv>^^><<<^v<^v^<>>>^^>vv<^>>>^v^^>>><v<vv<<<<<<<v<vv><^<v^><<vvv<^><^^vv><<>^><<<<<^v<<>^^^<>>v^<^v><^^v><v^><^<><vvv>^<^>>^<<v><<v<<^>v>>>v<v<<<>vv<^v>v>>>^<<>>>^v<<v^><vv><v>><v>><v<<>v<v<<<v<vv>>^>^^<v>^v<<v<>>>v<<^^^>^<^<^^^>>^^<<<^^^<><<>v^>v>^^<v<v>^<>^><vv^><^v>^<>^^<<>>^v><<<><^^v<^vv^^^v><<<^vv^>v^>^^^vvv^v>v><>><v<>^^v<<v^v>>v<<v><>v^v^v<^<<^v>vv<vv>><vv<<vv^vvvv<>^>vv^v<<v<>v>><<<<v^><v>^^v>>>v><vv>v>>>>>>><><vv<v<<<^<><<<^<>vv^><<<>^^>v<^<<>>>>^v^>>^^>^><vvv>^><^^<v^<^^^vv>>>^^vv<^>v>^^v<<<>v>>v^^<<v><^^v<>>>^><v><^<vvv<^v<^v^^<>>^v><^v>^v>^<^vvvv<<v>^>>^>^<<^^v<v^v<>^^>>>^^>^vvv<<v<^^v>v^<^>>
^v^<>v>v^^v^^<<<<v<^v>^<^^^^v<<v>v^>v>v<<v<<^>vvv<>v<<v>^<^>vv^vv><<v>v>^>^^vv<<vv<>v^^<>v^^v><v>v>v><vv<><>^v^>v><v^<<vv<^>v^>>><^>>v<v<>^^v^^v^vv<^<vv>><^<>v^^>^v>vv^<vv^v><>><vv<<><vv>v<v<>v^<v^v<vv>>^><v^<^>>^>^<<><vv<v<vv<v<v<vvv>><><>v^><>>v>^^<^<<>v>><v>>^^^^>>><<>^v<<^<>>>^^^^vv<v<^<<<>v<v^^>^^>^^<<>^^v^<v^v><v>vv>><>>>>^v><v^><<^>^^<>vv^vvv^^^>^v^^<vv^><<v^><>>>^^>v<<>v^^^vvv^<<^vv^^><^>^v<<v^^v^>^vv<v^^v>^v<^<vvv^^>>><<<>>>><vv>^vv<><<v>v<>>>v>^^>^vvv><^<><^<<<<><v<>v>v>v<><<v<^v>v>v>^><v>>>>>>^^<<v<<^>^>^^^v<v<<v>^<^^<>^<v>^v>>^>>^><^^vv<<vv<<<vv>^^>>>^v<^v>vv<vv^>vvvv<<><<^^v>>>>^^^^vvvv^>v^><^><<>v>^v^>^>vv^>vvvvv^^^><<>><v><>^^<><^^v<>^^<><^^^^<<<v^^<^<><<<v^<>vv>v^^<<v^^^^<<v^<vv^v><<>><^^^v><<v<^^<vv>vv>v<>^<v^<<v^>^^vvv>v><>>v^v^>^^^^v>v>>^^v>^>v>^<v<v<^>vvvvv>^<^vv>^v>vv><<<>><>^>v<<>><^><vv>^v<<vv<><<>v<^v>>^>^v^vv><<<vv><^><>>><v^^>vv>v>^^>^^v>><^>^vvv>>>^><v^<<vvv><<<vv>^>>><v<v<>^>^<^<>>^v<^vv>v^^^v^<v><>>^><>v^^<<v^<><>>^><<vv<vvvv>>><^<<^<<vv>v^v^v^<vvvvv^vv<vvv
^vvv<<>>>^^vv^^><v^<><<^>><<^v^vv<v>>^v^>><vv^>^<<v^v^vvv^^<vv<v^v><v>>>>^v>^v><^^>v^^v^v<^>v^vv<^v<<^^^>^>><v><v^<>v<v<v>^>vv>>v>^v<^>v<^<>^>vv><^>v<<<<vvvv<>^<v^v<^<<>^>v>><v>>v^<^vvv^v<>^v<^<^vv<^<^vv>^><>v<<>v<><<>><>vvv^v<<^v^v<vv><<>v<vv^vvv<><<v>^>^>^<vvv><<>>vvv^^^<^>v^v>>^<^>v><v^vv<vv<<<<v^>>v>>>>^>>^>v>vv^<v>>^v><^>v^v>><v^v^<v>v^v<^<v<^^^^<v<v^^^<v>>^v><><<v<><><v<>^>>v><><>>><^>>>v^^v<<<>v^<vv>>><^<^v>v^v<>v>^^vvv<vvv^>^<>^<<>>vv^^<<vv<>>v>vvv>^>^vv^<<><<^v^v>v>>v^^^^^v<<<v>>>v>^>vv<^>^v<^><^<<^vv<>v><>>^><>^<^<>v>>v>>>v<^<v>^^<vv<v<^><^^^>v>vv^<<>>^^^<<^<vv^>>vv^^>v^>v<^<<>^<^<v><^^<<<^><<<<vv>>vv<<v^<^><<<<^<<v<>v^^^<>>>>><>v^^v<>^vv>^>vv<<<>><v^v>v>><v>v>vv^^v^v>>v<v<<<><^v<>>vvv^>vv^^vv>>vv<^^>><><<v><^<^v^<v^^<v^vvv^>>v^^<v^^>v^>>v>v^^<v<<>^v><v^^v>><<<^>v<vv>>vvv>^v<>^<^^<^v<>>^v^^>><><<<v^^<^^^<^vvvvv>vv>^>v^^v^vv^>>><vvvv<v><><vv^>^^vv<<>^<v^^>vv^>^^<>v^<<v><<v^>>^^v^><<<>>v>>v<<v^<>^v>vv<^^>><^<<>^vvv>^^<^<v^v<<<<^<vv>><<>vv>^>^^<<>>^^vv><^^>v^<>v><>^^<^^v><<^>>^>
<><<^<<>^>^^^^>vv^v><^>^><<><^><^v<vv^<^v><>^^^><>^v^v<><<<>>v<>v>^^<^v^^^><>v^^^^<<^v>^<><<^vv<<<<^>>>^<v>>v^>^>^<><v>^><>v>^>^<^<^v^vv<vv^^>^<v^><<>>>>v>^>^v^vvvv>^v<<>v>><>><v>^>^^^>vv<^vvv<^<v^vv<v^vvv><v<>>v><<vv<>^vvvv^v>v>>>^v>><<v<>^>>>^v>vv^v<<>^^^<^v<<^^<<^^^<<^v^^v>>^^^><>^<^<v>v>><<^<<v^vv^^>v>vv<<v><<^^<<<<v^^<^v^<><v^^v><v<>><v<^v>vvv^><^^v>^^^>><v>>>^^v>>>><>>^<>>^^^v<><^^v<v<>v<^<vv>v^^vv^v^<>><v<<<<^vv<<<^v<^v>^^^^><vv<v><<<>^v^>v<v<v^>>v<>^^>v>^>>^>^>v>>>^^>^<><<>^^vv>^^v^^^vv<^>^^^v<<>v<>^<<v^v<<^<>>^>^>><><v<><^<v<^>^^>^<<>^v>^v<<^^>v><><<v^<v<^^<<<vv<>>v^vvvvv<^^^vv>^>vv>^^^>v><<<^<>v>>^^^<<<>^><v^^<><>^<v<<>><v<<v^^^><v^^>>v>><vv^>v^v<v<<^vv^v^><^>^>vv^>vv>>^<^<vv^<v<v<v>>^><^<vvvv<<<v<>>>><><vv<><<^vv<^^^v<><^vvv>>^^<^<^^^vvvv^^^v<v>>^v<<v^>^^>v>>^<^v^<<^v<vv^<v><vvv^v>v><^<^v<<v>^^>^v>vvv<^vv>^^>^<>^>v^><<<>v^v<v>^^v<><^vvv^^v<>v^^<^>^<><^^<<<^<>vv^<^<>^^^><>v<<<v^^^^v>>^>vv^^^v<>vv><vvv>^<<>^<><v>v<>>>>v^<<<>v<>v<v<>v^><v<v^><vvv^<^v>^><<>vvv><<>><<<^<v^v><^^<^
v<<v^v^<^>>>vvv>^^>^>v<>><v^vv><<^v>^v^><v<v<<<<>><^v^<<>^>>>vv^<<^<<>v>vv<>>>>v<<>^vv><<v<vvvv^<^>^>>>><v>^<vv<^<^><^><>>vv><v>^>v^<<><<vv^^^<^^<^>^><<^^>v^v^^>^^><^<^>^vvv^<v<<><^^>^<<^>^^>>^<><<^vv>^>v>v>v<^^<>>^^><v><<<^v>^^vv^v^^^^>vv>>^>vvv^vv>^v^<<>><>><<<<>>>^^<<v<^>>v<>v<>v^<^vv^v^v>>v<v<>^^v><<>>>v>vv<^<v<^^<vvv^>^v^<^<<v^>>>v<^vvvv><vvv<^>>^v<v><vv^vv>^v<vvv>^<v>v>^>><>vv<^^v<<<^>>v<>v^><vv>^^vv^v><v>><v<>^v><>^^^>v<^^v>>v^v<<v^>^vvv<^<v^<<<^^^v^>v>>vv><^^v><<<<v^>^v^vv><^><><><vv^v^^>>>^<^^^<<>v^>v<<><v^>>vvv>>><<^^v>^^<^^v<v^>v<v>^v^^v^vv><^<^^<^vv>>v<v^<^<^v^>^>^^^<<v>>^vvv<^<>^^^^<^<<<>^>vv^v<><^<<v^><v><><^v<^>^<^>^v><>vv>>^v<^^>>^<<>>><>vv<vv^^>^v<>^^<<^v^^^v^v^vv>vv<^<>>v<>>vvv^v<^v>vv><<>^<<<v^<<>v^^><^<>>^>>v>v<^><^<^vv<<<^v^<>v^^^^v^v^vv<>>v<<<vv<v><<^>>v^^>vv>>>^<>>>><<>^^^<>v>^>vv^<vvv<vv>>^<v^<vv<^>>>v^^^>>v<>^<><v<v>^>^v^v<>^<^^>^^vv>><>^>vv><^v>^^v^^<^v><v^v>>^v<>><>v<<^v^v>^<^v><vv>^>><^>v<>^<v<^>^>^<>^>v>^v>^<v>>>><<>^<^v<^<<v^>>^^^><v>^^<<v^<^><><>^^>><<<<>
^>v<^>>vvv>^v^v>^><^>><^>vv^<^^^<<>^<>>^<>v>><><<<^>^^>^^^<^><<v<>><><>>^^^^^<<^<v<^^>v>><>vvv^>><>><vvv<^>^>^>vv^<<v>vv^>^v>^<v<^<<>vv<<^v<<>>v<><v>><^>v<^^^>v^^v>v>v<><^><<vv>>vv^v<>^v<v<^<v<v>>><v>^>>v><>>vv>^^<v^^vv>><<<<v^><<^<>v<><<^>>^<^><^vv>^<v^>^^^vv^v<v>>>^^^^vv^><>v<<><><>^vvvv><>v>vv^^>>^^<^v<^>^><^^<<^>><^>>><>^v<^^<>><<><^v^v^v<^<^><>><>^><<^^>^^><v<^v>>^vv^>>>v><<<>vvv<>>v<^v^<<<v^v^^>vv>v^<<v^>vv<>><^>>vvv^^<^<v>v>>^^v<^v>vv^v>><>v^<^^<<>^<v><^v^v<<^<v^>v<<^^>>v<>^v<v^>>>><v><<v^<^^v><<v<<<<v<<><^<>>^>^vv^v^v>v>>^<>vv<^^v<^>>>>v<>v>>>>vvv>>>vvv^>^>>>vv^vv>^v^v>v>>^^<<vv>><<v<>><vv<^v><<>^v<v^^><^><<<v^^<<v^>^>^<><v>><v>v^<v<v>>v<>v^^<<vv>v<><v><>vv<><>>^v<<v>^><v^<v^vv<^<><^><>v<>^>><<<>>^^<<<><^v<v>v^v<<^v^^vv^v>v<>^>><^v><^v^vv>>>v<v<<<^^>^<<>v>vv>>^^<v>><<<>^^v>^<<v<^<^<>>v<<<v<<v<v<>>><>v<^<>v^>>>vv^^<v^>>>>><>v^vvv><^>v<v>v<>^>vvvv>>^<<>><>v<^>>v<<<<>^^v>^^<>^<v<<^v<><^vv^v>>>^>vv^v<vv^v>v>^<v^^^^v<v>^v^v>^v><>v^^><vvv>^v^v^v^^^vv><v<<><><<>>^<<><vvv^<vv^^>><v>^vv
><>v>^v<v>><^<>v>^vvv<v^^v^v<<^^vvv<^>v><>v<^v<v^^^>>^<v>^v<<<^<<><><^vv>vv><>vvv<^<<<<vv<^<>><<^<v<^^v^<><^<v>>v<vv<^v^^><<<^>v<>v<v>v<>v^><>v^^<<^<><^<<^>^v>>><^<<^v<<^^><<vvv>><v>^>>>^vv><^v<^v^v^vv>>vvvv<>>>v<<^>^^^>vv^><><>^<v<^<><>><<<v<v^<v<^v^>^v^>v<>^^><vv<>vv>^<<^^^^<^>>^>vv>^v<^><vvv>>^<<v^^><^^^^>vv><>v>vv>><<^vv^><><^vv^<>v>v^v<vvv>>^v^v<vv^>^^^^vv><<vvv^v^v>vvv><^v^^<v^<>^v<vv><>><<<<><>v<<^v<><<<<v<<^^^>>v><>^vv><^>^>><>^^><v<^^v><^^v><^^^v><v^>><vv<>^vv<^^v^<^<v^>^^<<<vv<<>^^>><v<v>v<vv>><<v^^<v<><v>><>^><vvv^vv^^v^v><>v><^v>>>vv<^v^v>>vv^<^<vv>>v^<>v<^><>>^v^<vvv^<>^<>><^^>v<<<>^<><^<<^vvvv>v<^<^vv^><<vv<>v><^v<>^^<><<v>>><>^>>v^v><vvv>vv>><^^v<^v^<^>^<>vv>><<<<v>^><><v<>>^v><>v<v^^<^^<<^><vv^^<<><>>>^^<v><<>v^<v>v^v^v<<<>^v<<<<v^<vv^<>>>vv^^^^>^>v^<^^<v>><<<v<<<><<>vvv^><v>>^vv>v<>>^v<^vv>^v><^v>><vvvv^v<<^^^^><>v^><v<vv>>^<>>^v<^vv^^<<>vv<>v<>vv>>>v>v^v><vv^v^^v<>>>^v^<>v>^^>v^v<^v<vv<<>>^^v^^<<<>><<<<v>^>^<vv><^>><>v<^<>^<>v^>vvvv>v^><<>>><^^<<><^<^vv^<>><>^^^v>>^^>
