<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <!-- a lot of warnings -->
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Day02\" />
    <Folder Include="Day03\" />
    <Folder Include="Day04\" />
    <Folder Include="Day10\" />
    <Folder Include="Day12\" />
    <Folder Include="Day18\" />
    <Folder Include="Day19\" />
    <Folder Include="Day25\" />
    <Folder Include="Day16\" />
    <Folder Include="Day20\" />
    <Folder Include="Day21\" />
    <Folder Include="Day17\" />
    <Folder Include="Day23\" />
    <Folder Include="Day22\" />
  </ItemGroup>
</Project>
