<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day01.fs" />
    <None Include="Day01.txt" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <Compile Include="Day02.fs" />
    <None Include="Day02.txt" />
    <Compile Include="Day03.fs" />
    <None Include="Day03.txt" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <None Include="Day05.txt" />
    <Compile Include="Day06.fs" />
    <None Include="Day06.txt" />
    <Compile Include="Program.fs" />
    <None Include="MotivationNotes.txt" />
  </ItemGroup>
</Project>